<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Android数据持久化 | 贾川川的个人主页</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Android数据持久化" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Android的数据持久化 Android数据持久化是Android开发基础知识之一。包括几个方面。所谓数据持久化就是内存中数据模型转换为存储模型，以及存储模型转为内存数据的统称。" />
<meta property="og:description" content="Android的数据持久化 Android数据持久化是Android开发基础知识之一。包括几个方面。所谓数据持久化就是内存中数据模型转换为存储模型，以及存储模型转为内存数据的统称。" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/09/08/Android-data-persistence.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/09/08/Android-data-persistence.html" />
<meta property="og:site_name" content="贾川川的个人主页" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-08T19:13:19+08:00" />
<script type="application/ld+json">
{"description":"Android的数据持久化 Android数据持久化是Android开发基础知识之一。包括几个方面。所谓数据持久化就是内存中数据模型转换为存储模型，以及存储模型转为内存数据的统称。","@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2018/09/08/Android-data-persistence.html","headline":"Android数据持久化","dateModified":"2018-09-08T19:13:19+08:00","datePublished":"2018-09-08T19:13:19+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/09/08/Android-data-persistence.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="贾川川的个人主页" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">贾川川的个人主页</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Android数据持久化</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-08T19:13:19+08:00" itemprop="datePublished">Sep 8, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="android的数据持久化">Android的数据持久化</h2>
<p>Android数据持久化是Android开发基础知识之一。包括几个方面。所谓数据持久化就是<strong>内存中数据模型转换为存储模型，以及存储模型转为内存数据的统称</strong>。</p>

<p>Android数据持久化包括以下几个方面：</p>
<ol>
  <li>SharedPerferances</li>
  <li>文件存储（内部存储和外部存储）</li>
  <li>Sqlite存储</li>
  <li>网络存储</li>
</ol>

<p>另外，网络上常有将ContentProvider作为数据持久化方式之一，但是ContentProvider作为夸进程交互的接口，并没有与存储介质交互，这里不做讨论。</p>

<h3 id="sharedpreferances存储">SharedPreferances存储</h3>
<p>SharedPreferances存储是一个轻量级的存储，可以存储键值对，用法非常简单就不说了。
SharedPerferances的存储对应的是一个XML文件,此文件存储在内部存储器的专属文件夹下面。
<img src="http://localhost:4000/imgs/datapersistence/20180908213332.png" alt="datapersistence" /></p>

<p>对应SharedPreferces的存储，需要先获得一个Editor实例，通过Eidtor将要提交的键值对加进去，最后使用<strong>commit()</strong> 或者 <strong>apply()</strong> 进行一个提交。</p>
<blockquote>
  <p>commit() 与 apply() 方法的选择需要注意一下，commit的提交是同步的，即将增加的键值对同步到XML文件后，返回一个true。这之中包括IO的读取操作，如果在主线程中容易造成卡顿。而apply()是将键值对同步到缓存的map中，然后开启工作线程同步到XML文件的一个异步操作。
<strong>所以，在主线程中使用时，一定要使用apply()</strong></p>
</blockquote>

<h3 id="文件存储">文件存储</h3>
<p>文件存储的关键，是分清楚<strong>内部存储</strong>和<strong>外部存储</strong>的物理概念，然后选择对应的api，获取io流或者文件夹进行文件操作。需要注意的是，内部存储一定是在手机机身之中，外部存储设备在早期的版本就是指SD卡，4.4以上的手机，外部存储设备可能是SD卡，也可能是内嵌在机身的外部存储设备。</p>

<blockquote>
  <p>什么是APP专属文件？&lt;/br&gt;
所谓专属文件就是它是属于某个具体的应用的，他的<strong>文件路径都带有相应的包名</strong>，当APP卸载时，它们会随应用一起删除。</p>
</blockquote>

<p>我们在存储的时候，要根据需要选择不同的API，获取不同的文件夹实例。
<img src="http://localhost:4000/imgs/datapersistence/20180908215938.png" alt="专属文件夹" /></p>

<p>内部存储保存位置一定是在专属文件夹下，外部存储不一定。对于一些多媒体文件例如相片等，是不应该跟同app一起删除的，这些文件要存在外部存储的共享文件夹下。api的使用可以参<a href="https://developer.android.google.cn/guide/">考官方文档</a></p>

<h3 id="sqlite存储">Sqlite存储</h3>
<h4 id="1-sqlite基本用法">1. Sqlite基本用法</h4>
<ol>
  <li>
    <p>创建SQLiteOpenHelper，onCreate()  第一次用数据库时执行，在里面创建表操作 ，onUpgrade()   数据库版本更新时执行，在里面进行升级。</p>
  </li>
  <li>
    <p>获取SQLiteDatabase数据库实例，进行增删改查的操作。可以使用封装好的增删改查方法，也可以使用SQL语句</p>
  </li>
</ol>

<h4 id="2-room框架的使用">2. Room框架的使用</h4>
<p>谷歌官方推荐使用Room框架代替SQLite。<a href="https://developer.android.google.cn/training/data-storage/room/">看这里</a></p>

<p><img src="http://localhost:4000/imgs/datapersistence/20180908220911.png" alt="room框架" /></p>

<blockquote>
  <p>基本用法：</p>
  <ol>
    <li>创建数据库类继承自RoomDatabase,用@dababase注解修饰；</li>
    <li>创建DAO数据访问对象接口，用@dao注解修饰；</li>
    <li>修改实体类，用@Entity注解修饰字段，并用对于注解修饰各个字段。</li>
    <li>根据业务调用</li>
  </ol>
</blockquote>

<p>优势：对象关系映射（ORM）方便的完成数据库和实体类之间的转换，不需要写中间的实例化过程和SQL操作。只需要定义接口，注解处理器帮助我们完成实例化和赋值操作。</p>

<p>原理：在javac阶段 ，使用注解处理器（在Gradle中依赖的AnnotationProcessor），
将我们自己写的接口类DAO、抽象类AppDatabase，自动生成DAO_IMPL、 AppDatabase_IMPL实现类,我们无需对Entity类做任何操作，省去了自己写SQL语句。</p>

<p><img src="http://localhost:4000/imgs/datapersistence/20180908221309.png" alt="room框架原理" /></p>

<h3 id="网络存储">网络存储</h3>

<p>常用的网络库 socket、
    HttpURLConnection、
    HttpClient(Android6.0开始弃用)、
    Volley、
    OkHttp、
    native层的网络库</p>

<p>各个网络库的选择、使用、支持的功能、内部的原理，可以专门作为一个专题，  这里不做过多介绍。</p>

  </div><a class="u-url" href="/jekyll/update/2018/09/08/Android-data-persistence.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">贾川川的个人主页</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">贾川川的个人主页</li><li><a class="u-email" href="mailto:jiacc0110@163.com">jiacc0110@163.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jiacc0110"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jiacc0110</span></a></li><li><a href="https://www.twitter.com/jiacc0110"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jiacc0110</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>毕业于华南理工大学，曾在搜房网、竞技世界等公司从事Android开发工作， 目前就职于完美世界。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
